%____TROLLOPPE
\begin{figure}[H]
\begin{minipage}{7cm}
  \begin{subfigure}{1\textwidth}
  \includegraphics[width=1\textwidth]{IMAGES/ELTeC_INTERSECTIONS_spaCy3.5.1/TROLLOPE_Adventure_Kraken.txt_spacy-lg-concat.json_intersection.png} 
  \caption{Kraken-\textsc{spaCy\_lg}}
  \label{fig:TROLLOP_DIST_KRAKENBASE_LG}
  \end{subfigure}
  \end{minipage}
  %
  \begin{minipage}{7cm}
  \begin{subfigure}{1\textwidth}
  \includegraphics[width=1\textwidth]{IMAGES/ELTeC_INTERSECTIONS_spaCy3.5.1/TROLLOPE_Adventure_Kraken_jamspell-cor.txt_spacy-lg-concat.json_intersection.png}
   \caption{Kraken-JamSpell pré-entraîné-\textsc{spaCy\_lg}}
 
  \label{fig: }
  \end{subfigure}
  \end{minipage}
  %%
%\caption{}
%\label{fig:INTERSECTION_NOAILLES}
%% [heigH=4cm] enlevé--> passe mal sur ACM
  \begin{minipage}{7cm}
  \begin{subfigure}{1\textwidth}
  \includegraphics[width=1\textwidth]{IMAGES/ELTeC_INTERSECTIONS_spaCy3.5.1/TROLLOPE_Adventure_Kraken_jamspell-ELTeCmodel-en.txt_spacy-lg-concat.json_intersection.png} 
  \caption{Kraken-JamSpell-ELTeC-\textsc{spacy\_lg}}
  \label{fig:}
  \end{subfigure}
    \end{minipage}
\caption{Intersections pour la configuration Kraken-\texttt{spaCy\_lg} corrigées avec JamSpell (modèle pré-entraîné et modèle ELTeC) -- Frances Trolloppe, \textit{The Life and Adventures of M. Armstrong}, exemple d'un bon OCR.}
\label{fig:TROLLOPPE_INTERSECTIONS}
\end{figure}