\documentclass[utf8x]{article-hermes_frenchb}
% Created by Y. Lepage 08/10/2012
\usepackage[labelfont=bf,textfont=it,labelsep=period,justification=raggedright,singlelinecheck=false]{caption}
% Ne pas modifier la ligne ci-dessus
\usepackage{url}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\captionsetup{justification=centering} 
\usepackage{scrextend}
\usepackage{float}
\usepackage{pifont}
\usepackage{multirow}
\usepackage{ulem}
\usepackage{soul}


% Merci de remplir
% la date de soumission: JJ/MM/AAAA
% le volume et le numéro de TAL auquel vous soumettez (p. ex. : 54-1): VV-NN
% s'il s'agit de la première soumission (1) ou de la deuxième après premières relectures (2): R

\submitted[21/05/2023]{TAL~VV-NN}{R}

% Ces 2 commandes sont à utiliser uniquement pour la version finale des articles acceptés
% àla place de \submitted 
% \setcounter{page}{}
% Indiquer le numéro de la première page entre les {}
% \journal{TAL. Volume VOL -- n°N/AAAA}{P}{D} 
% VOL: volume de TAL ; X:  numéro de TAL dans le volume ; AAAA: année ; 
% P: première page de l'article ; D: dernière page de l'article

%NB: le short title (entre crochets) doit faire moins de 55mm
\title[Contamination des OCR sur la REN]{Analyse multilingue de l'impact de la correction automatique de l'OCR sur la reconnaissance d’entités nommées spatiales dans des corpus littéraires}
% {L'impact de la correction automatique des contaminations d'OCR sur la reconnaissance d’entités nommées spatiales dans les corpus littéraires de langues inégalement dotées : réel gain ou perte de l’information ? }
%GL : proposotion
%\title[Contamination de l'OCR sur la REN]{Analyse multilingue de l'impact de la correction automatique de l'OCR sur la reconnaissance d’entités nommées spatiales dans des corpus littéraires.}
%corruption 



%\author{Prénom$_1$ Nom$_1$\fup{*} \andauthor Prénom$_2$ Nom$_2$\fup{**}  } 

\address{%
%\fup{*} Première affiliation\\
%\fup{**} Seconde affiliation
}

\resume{
L’extraction d'informations de textes issus de la reconnaissance optique de caractères (ROC) interroge quant à la possibilité de fouiller et d'exploiter ces données souvent bruitées. Les chercheur·se·s ont pour contrainte d'appliquer des outils de reconnaissance d'entités nommées (REN) entraînés sur des textes propres. Un des remèdes consiste à corriger les erreurs de ROC automatiquement. Notre contribution s’attachera à déterminer si la correction de ROC permet d’améliorer significativement les résultats de la tâche de REN.}

\abstract{Multilingual analysis of the impact of automatic OCR correction on spatial named entity recognition in literary corpora}{The extraction of information from texts resulting from optical character recognition (OCR) questions the possibility of mining and exploiting these often noisy data. Researchers have to apply named entity recognition (NER) tools trained on clean text. One remedy is to automatically correct OCR errors. 
% If for English language such tools seem easily exploitable, what about those applied on French but also Portuguese, a much lower-resource languages?
Our contribution will focus on determining whether OCR correction results in significant improvements in the NER task.}

\motscles{
Reconnaissance optique de caractères$_1$,
Reconnaissance d'entités nommées$_2$,
Correction automatique de ROC$_3$.
}

\keywords{
Optical Character Recognition$_1$,
Named Entity Recognition$_2$,
Automatic OCR Correction$_3$.
}

%\date{}
\begin{document}

\maketitlepage

%%%%%%%% FAKE TEXT %%%%%%%%%%%%%%%
\newcommand{\fakesentence}{Attention à ce que les figures et les tableaux ne débordent pas dans les marges. }
\newcommand{\fakeparagraph}{
\fakesentence
\fakesentence
\fakesentence
\fakesentence
\fakesentence
\fakesentence
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% Abréviations utiles du français.
\newcommand{\TAL}{traitement automatique des langues}

\newcommand{\CAD}{c'est-à-dire}
\newcommand{\COLL}{et collègues}
\newcommand{\PEX}{par exemple}
\newcommand{\POPP}{par opposition à}

\newcommand{\cad}{c.-à-d.}
\newcommand{\coll}{et~coll.}
\newcommand{\pex}{p.~ex.}
\newcommand{\popp}{p.~opp.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}

\input{00_INTRO}


\section{Correction de la ROC dans la perspective d'appliquer la REN en aval}
\input{01_StoA}
\label{sec:sota}

\section{Corpus d'évaluation de l'impact de la correction automatique sur la REN}
% Multiples corpus pour une évaluation fine de la REN dans des conditions de variation de la langue (différentes langues et sur des données de différentes époques)
\label{sec:data}
Pour chaque corpus français, anglais et portugais, nous avons à notre disposition le texte de référence de chaque roman, soit de la Très Grande Bibliothèque, soit du projet ELTeC (voir les tableaux  \ref{tab:TGBFra}, \ref{tab:ELTeCFra}, \ref{tab:ELTeCEng} et \ref{tab:ELTeCPor} pour les détails) et trois versions de ROC différentes (i) Kraken\footnote{\url{https://kraken.re/2.0.0/index.html}} \cite{kiessling2019escriptorium}, (ii) Tesseract\footnote{ \url{https://doc.ubuntu-fr.org/tesseract-ocr}} par défaut (Tess. en) et (iii) la version transcrite avec les modèles de Tesseract pour chacune des langues des corpus (français (Tess fr) et portugais (Tess pt)). 
\input{02_CORPUS}

\section{Méthodologie et terminologie pour nos expériences}
\input{03_Methodo}
\label{sec:Meth}
%TODO: trouver un titre plus explicite
\section{Résultats et analyses}
\label{sec:expe}
\input{04_Result-Analyses}





\section{Conclusion}
\input{05_Conclusion}
\label{sec:concl}
%\fakeparagraph

% \acknowledgements{Les remerciements arrivent ici.}

\bibliography{TAL_biblio_ex}

\end{document}
%\textsc{Spacy}