% \begin{itemize}
% \item
        % \item True TP: Accurate entities detected in both versions % present in both the reference text and the hypothesis text.
        % \item False TP: Wrong entities detected in both versions %Terms that are present in both the reference text and the hypothesis text but are not actually spatial named entity 
        % \item True TN: No named entities are found by the system in any version of the text, because there are none.
        % \item False TN: No named entities are found by the system in any version of the text, because the NER system makes the same error on the versions of the text.
        % \item True FN: Named entities found by the NER system in the reference text but not in the hypothesis texts, even though they appear correctly spelled in the hypothesis texts. 
        % \item False FN: Named entities found by the NER system in the reference text but not in the hypothesis text, because the named entity is not present in the hypothesis text . 
        % \item True FP: Words are found by the NER system in the hypothesis texts but not in the reference text.
        % \item True FP: Named entities are found by the NER system in the hypothesis texts but not in the reference text, because they do not appear in the reference text.
        % \item False FP: Named entities are found by the NER system in the hypothesis texts but not in the reference text, even though these named entities are in the reference version.
        % \item vFP: Named entities found by the NER system in hypothesis texts that are not found in the reference text, even though they appear correctly spelled in the reference text.
        % \item  False FP: Terms found by the NER system in the hypothesis texts that are not found in the same location (with the same coordinates)  
        
% \end{itemize}