\begin{tabular}{|c|cc|cc|cc|cc|}

\hline   
ROC &  \multicolumn{2}{l|}{Kraken} &  \multicolumn{2}{l|}{Tess. en} & \multicolumn{2}{l|}{Tess. fr} &  \multicolumn{2}{l|}{Tess. pt} \\ 
\hline
REN & \multicolumn{1}{l|}{\textit{sp}} & \textit{st} & \multicolumn{1}{l|}{\textit{sp}} & \textit{st}&\multicolumn{1}{l|}{\textit{sp}} & \textit{st} &\multicolumn{1}{l|}{\textit{sp}} & \textit{st} \\
\hline
non corr. &\multicolumn{1}{l|}{\ding{51}} & \ding{51} & \multicolumn{1}{l|}{\ding{51}} & \ding{51}&\multicolumn{1}{l|}{\ding{51}} & \ding{51} &\multicolumn{1}{l|}{\ding{51}} & \ding{53} \\
Jspll-pretr. &\multicolumn{1}{l|}{\ding{51}} & \ding{51} & \multicolumn{1}{l|}{\ding{51}} & \ding{51}&\multicolumn{1}{l|}{\ding{51}} & \ding{51} &\multicolumn{1}{l|}{\ding{53}} & \ding{53} \\
Jspll-ELTeC  &\multicolumn{1}{l|}{\ding{51}} & \ding{51} & \multicolumn{1}{l|}{\ding{51}} & \ding{51}&\multicolumn{1}{l|}{\ding{51}} & \ding{51} &\multicolumn{1}{l|}{\ding{51}} &\ding{53}  \\
  \hline
\end{tabular}




