  \begin{tabular}{|p{5cm}|p{3cm}|}%|p{1cm}}

\hline
\small{\textbf{Thématique}} & \small{\textbf{\# Documents}} \\ %& \small{} & \small{}\\
\hline
  \small{Littérature (Belles-lettres)} & \multicolumn{1}{r|}{35710}  \\
  \small{Histoire de la France (depuis 486)} & \multicolumn{1}{r|}{28885}\\
  \small{Droit} & \multicolumn{1}{r|}{23776}\\
  \small{Économie domestique. Vie à la maison} & \multicolumn{1}{r|}{19622}\\
  \small{Les arts} & \multicolumn{1}{r|}{5653}\\
  \small{Astronomie et sciences connexes} & \multicolumn{1}{r|}{4307}\\
  \small{Journalisme, édition. Journaux} & \multicolumn{1}{r|}{3824}\\
  \small{Religion} & \multicolumn{1}{r|}{2576}\\
  \small{Langues romanes. Français} & \multicolumn{1}{r|}{1861}\\
  \small{Philosophie et disciplines connexes} & \multicolumn{1}{r|}{1491}\\
  \hline
\end{tabular}


