%  \begin{tabular}%{|p{3.6cm}|l|p{1cm}|p{1cm}|p{1cm}|p{1.2cm}|p{1cm}|}
% {|p{3.6cm}|p{2.3cm}|p{.8cm}|p{.9cm}|p{1cm}|p{1.2cm}|p{.9cm}|}
% \hline
% \small{\textbf{Ouvrage}} & \small{\textbf{Auteur}} & \small{\textbf{Année}}  & \small{\textbf{Pages}}& \small{\textbf{Mots}} & \small{\textbf{\texttt{spaCy\_lg}}}& \small{\texttt{stanza}} \\
% \hline
%   \small{\textit{Home influence}} & \small{G.\ Aguillar} & \multicolumn{1}{r|}{1847}&\multicolumn{1}{r|}{628} &\multicolumn{1}{r|}{171342}&\multicolumn{1}{r|}{205}&\multicolumn{1}{r|}{244} \\
%   \hline
%   \small{\textit{Auriol}}& W.\ H.\ Ainsworth & \multicolumn{1}{r|}{1844}& \multicolumn{1}{r|}{246} &\multicolumn{1}{r|}{46388}&\multicolumn{1}{r|}{82}&\multicolumn{1}{r|}{55}\\
%   \hline
% \small{\textit{Wuthering Heights}}& E.\ Brontë & \multicolumn{1}{r|}{1847} &  \multicolumn{1}{r|}{764}&\multicolumn{1}{r|}{94986}&\multicolumn{1}{r|}{140}& \multicolumn{1}{r|}{132}\\
% \hline
%  \small{\textit{Coningsby}}& B.\ Disraeli&\multicolumn{1}{r|}{1844} & \multicolumn{1}{r|}{983} &\multicolumn{1}{r|}{101778}&\multicolumn{1}{r|}{634}&\multicolumn{1}{r|}{543}\\
%  \hline
%    \small{\textit{Mary Barton}} &E.\ Gaskell & \multicolumn{1}{r|}{1848} & \multicolumn{1}{r|}{423} &\multicolumn{1}{r|}{161568}&\multicolumn{1}{r|}{290}&\multicolumn{1}{r|}{281}\\
%   \hline  \small{\textit{The Mysteries of London}} &G.\ Reynolds  & \multicolumn{1}{r|}{1844}&\multicolumn{1}{r|}{840} &\multicolumn{1}{r|}{810167}&\multicolumn{1}{r|}{2019}& \multicolumn{1}{r|}{2312}\\
%   \hline  \small{\textit{Modern Flirtations vol.\ 1}} &C.\ Sinclair  & \multicolumn{1}{r|}{1841}&\multicolumn{1}{r|}{386}  &\multicolumn{1}{r|}{189057}&\multicolumn{1}{r|}{502}&\multicolumn{1}{r|}{248}\\
%  % \hline  \small{\textit{The Inheritance of Evil Or, the Consequences of Marrying a Deceased Wife's Sister}} & Felicia Skene &1849 & 186 &\\
%   \hline
%       \small{\textit{Vanity Fair }} &  W.\ M.\ Thackeray & \multicolumn{1}{r|}{1848} &\multicolumn{1}{r|}{624} & \multicolumn{1}{r|}{298568}&\multicolumn{1}{r|}{1492}& \multicolumn{1}{r|}{1164}\\
%   \hline
%     \small{\textit{The Life and Adventures of M.\ Armstrong }} & F.\ Trolloppe & \multicolumn{1}{r|}{1840}&\multicolumn{1}{r|}{387}  & \multicolumn{1}{r|}{189392} &\multicolumn{1}{r|}{187}&\multicolumn{1}{r|}{207}\\
%   \hline
% \end{tabular}

% ordre croissant (nb de mots dans le texte)
\resizebox{\textwidth}{!}{
 \begin{tabular}%{|p{3.6cm}|l|p{1cm}|p{1cm}|p{1cm}|p{1.2cm}|p{1cm}|}
{|p{3.6cm}|p{2.3cm}|p{.8cm}|p{.9cm}|p{1cm}|p{1.2cm}|p{.9cm}|}
\hline
\small{\textbf{Ouvrage}} & \small{\textbf{Auteur}} & \small{\textbf{Année}}  & \small{\textbf{Pages}}& \small{\textbf{Tokens}} & \small{\textbf{\texttt{spaCy\_lg}}}& \small{\texttt{stanza}} \\
\hline
\small{\textit{Auriol}}& W.\ H.\ Ainsworth & \multicolumn{1}{r|}{1844}& \multicolumn{1}{r|}{246} &\multicolumn{1}{r|}{46 388}&\multicolumn{1}{r|}{82}&\multicolumn{1}{r|}{55}\\
  \hline
  \small{\textit{Wuthering Heights}}& E.\ Brontë & \multicolumn{1}{r|}{1847} &  \multicolumn{1}{r|}{764}&\multicolumn{1}{r|}{94 986}&\multicolumn{1}{r|}{140}& \multicolumn{1}{r|}{132}\\
\hline
\small{\textit{Coningsby}}& B.\ Disraeli&\multicolumn{1}{r|}{1844} & \multicolumn{1}{r|}{983} &\multicolumn{1}{r|}{101 778}&\multicolumn{1}{r|}{634}&\multicolumn{1}{r|}{543}\\
 \hline
    \small{\textit{Mary Barton}} &E.\ Gaskell & \multicolumn{1}{r|}{1848} & \multicolumn{1}{r|}{423} &\multicolumn{1}{r|}{161 568}&\multicolumn{1}{r|}{290}&\multicolumn{1}{r|}{281}\\
  \hline 
    \small{\textit{Home influence}} & \small{G.\ Aguillar} & \multicolumn{1}{r|}{1847}&\multicolumn{1}{r|}{628} &\multicolumn{1}{r|}{171 342}&\multicolumn{1}{r|}{205}&\multicolumn{1}{r|}{244} \\
  \hline
  \small{\textit{Modern Flirtations vol.\ 1}} &C.\ Sinclair  & \multicolumn{1}{r|}{1841}&\multicolumn{1}{r|}{386}  &\multicolumn{1}{r|}{189 057}&\multicolumn{1}{r|}{502}&\multicolumn{1}{r|}{248}\\
  \hline
      \small{\textit{The Life and Adventures of M.\ Armstrong }} & F.\ Trolloppe & \multicolumn{1}{r|}{1840}&\multicolumn{1}{r|}{387}  & \multicolumn{1}{r|}{189 392} &\multicolumn{1}{r|}{187}&\multicolumn{1}{r|}{207}\\
  \hline
  \small{\textit{Vanity Fair }} &  W.\ M.\ Thackeray & \multicolumn{1}{r|}{1848} &\multicolumn{1}{r|}{624} & \multicolumn{1}{r|}{298 568}&\multicolumn{1}{r|}{1 492}& \multicolumn{1}{r|}{1 164}\\
  \hline
 \small{\textit{The Mysteries of London}} &G.\ Reynolds  & \multicolumn{1}{r|}{1844}&\multicolumn{1}{r|}{840} &\multicolumn{1}{r|}{810 167}&\multicolumn{1}{r|}{2 019}& \multicolumn{1}{r|}{2 312}\\
 %\hline  \small{\textit{The Inheritance of Evil Or, the Consequences of Marrying a Deceased Wife's Sister}} & Felicia Skene &1849 & 186 &\\
  \hline
      

\end{tabular}
}

