% ordre croissant (nb de mots dans le texte)
 \resizebox{\textwidth}{!}{
 \begin{tabular}{|p{3.6cm}|p{2.3cm}|p{.8cm}|p{.9cm}|p{1cm}|p{1.2cm}|p{.9cm}|}

\hline
\small{\textbf{Ouvrage}} & \small{\textbf{Auteur}} & \small{\textbf{Année}}  & \small{\textbf{Pages}}& \small{\textbf{Tokens}} & \small{\textbf{\texttt{spaCy\_lg$^*$}}}& \small{\texttt{stanza}} \\
\hline
\small{\textit{L'Alsace et la Lorraine}} & L.\ Longret& \multicolumn{1}{r|}{1873} &\multicolumn{1}{r|}{2}  &\multicolumn{1}{r|}{357}&\multicolumn{1}{r|}{13}&\multicolumn{1}{r|}{12}\\
  \hline
    \small{\textit{La Grèce libre}} &  A.\ Bignan & \multicolumn{1}{r|}{1821} &\multicolumn{1}{r|}{20} &\multicolumn{1}{r|}{1 027}&\multicolumn{1}{r|}{35} &\multicolumn{1}{r|}{19}\\
  \hline
  \small{\textit{Poësies diverses}} & Inconnu & \multicolumn{1}{r|}{1745} & \multicolumn{1}{r|}{10} &\multicolumn{1}{r|}{1 502}&\multicolumn{1}{r|}{32}&\multicolumn{1}{r|}{11}\\
  \hline
    \small{\textit{Les dernières Étrivières [...] }} &B.\ Bonafoux &\multicolumn{1}{r|}{1877}  &\multicolumn{1}{r|}{22} &\multicolumn{1}{r|}{2 320}&\multicolumn{1}{r|}{29} &\multicolumn{1}{r|}{20}\\
  \hline
    \small{\textit{M.\ de L'Espinasse [...] }} & D.\ L.\ Baric & \multicolumn{1}{r|}{1851} &\multicolumn{1}{r|}{20}  &\multicolumn{1}{r|}{3 058}&\multicolumn{1}{r|}{102}&\multicolumn{1}{r|}{91}\\
  \hline
    \small{\textit{Adélaïde de Mariendal, drame en cinq actes}} & Inconnu & \multicolumn{1}{r|}{1783} &\multicolumn{1}{r|}{100}  &\multicolumn{1}{r|}{15 344}&\multicolumn{1}{r|}{276}&\multicolumn{1}{r|}{217}\\
  \hline
  \small{\textit{Œuvres du seigneur de Brantome. Tome 14 }} & P.\ de  \mbox{Bourdeille} Sgr de  \mbox{Brantôme}  & \multicolumn{1}{r|}{1779} & \multicolumn{1}{r|}{255} &\multicolumn{1}{r|}{49 084}&\multicolumn{1}{r|}{844}&\multicolumn{1}{r|}{507}\\
  \hline
\small{\textit{Souvenirs d'un vieux mélomane}} &  A.\ Pontmartin &\multicolumn{1}{r|}{1879}  & \multicolumn{1}{r|}{350} &\multicolumn{1}{r|}{61 872}&\multicolumn{1}{r|}{659}&\multicolumn{1}{r|}{598}\\
  \hline
  \small{\textit{La lyre des petits enfants}} &A.\ Cordier & \multicolumn{1}{r|}{1857} &\multicolumn{1}{r|}{357} &\multicolumn{1}{r|}{62 639}&\multicolumn{1}{r|}{646} &\multicolumn{1}{r|}{447}\\
  \hline


    


  

 

\end{tabular}
}
%  \begin{tabular}{|p{3.6cm}|p{2.3cm}|p{.8cm}|p{.9cm}|p{1cm}|p{1.2cm}|p{.9cm}|}

% \hline
% \small{\textbf{Ouvrage}} & \small{\textbf{Auteur}} & \small{\textbf{Année}}  & \small{\textbf{Pages}}& \small{\textbf{Mots}} & \small{\textbf{\texttt{spaCy\_lg$^*$}}}& \small{\texttt{stanza}} \\
% \hline
%   \small{\textit{La lyre des petits enfants}} &A.\ Cordier & \multicolumn{1}{r|}{1857} &\multicolumn{1}{r|}{357} &\multicolumn{1}{r|}{62639}&\multicolumn{1}{r|}{646} &\multicolumn{1}{r|}{447}\\
%   \hline
%   \small{\textit{La Grèce libre}} &  A.\ Bignan & \multicolumn{1}{r|}{1821} &\multicolumn{1}{r|}{20} &\multicolumn{1}{r|}{1027}&\multicolumn{1}{r|}{35} &\multicolumn{1}{r|}{19}\\
%   \hline
%   \small{\textit{Les dernières Étrivières [...] }} &B.\ Bonafoux &\multicolumn{1}{r|}{1877}  &\multicolumn{1}{r|}{22} &\multicolumn{1}{r|}{2320}&\multicolumn{1}{r|}{29} &\multicolumn{1}{r|}{20}\\
%   \hline
%     \small{\textit{Poësies diverses}} & Inconnu & \multicolumn{1}{r|}{1745} & \multicolumn{1}{r|}{10} &\multicolumn{1}{r|}{1502}&\multicolumn{1}{r|}{32}&\multicolumn{1}{r|}{11}\\
%   \hline
%   \small{\textit{M.\ de L'Espinasse [...] }} & D.\ L.\ Baric & \multicolumn{1}{r|}{1851} &\multicolumn{1}{r|}{20}  &\multicolumn{1}{r|}{3058}&\multicolumn{1}{r|}{102}&\multicolumn{1}{r|}{91}\\
%   \hline
%   \small{\textit{Adélaïde de Mariendal, drame en cinq actes}} & Inconnu & \multicolumn{1}{r|}{1783} &\multicolumn{1}{r|}{100}  &\multicolumn{1}{r|}{15344}&\multicolumn{1}{r|}{276}&\multicolumn{1}{r|}{217}\\
%   \hline
%   \small{\textit{Souvenirs d'un vieux mélomane}} &  A.\ Pontmartin &\multicolumn{1}{r|}{1879}  & \multicolumn{1}{r|}{350} &\multicolumn{1}{r|}{61872}&\multicolumn{1}{r|}{659}&\multicolumn{1}{r|}{598}\\
%   \hline
%    \small{\textit{L'Alsace et la Lorraine}} & L.\ Longret& \multicolumn{1}{r|}{1873} &\multicolumn{1}{r|}{2}  &\multicolumn{1}{r|}{357}&\multicolumn{1}{r|}{13}&\multicolumn{1}{r|}{12}\\
%   \hline
%    \small{\textit{Œuvres du seigneur de Brantome. Tome 14 }} & P.\ de  \mbox{Bourdeille} Sgr de  \mbox{Brantôme}  & \multicolumn{1}{r|}{1779} & \multicolumn{1}{r|}{255} &\multicolumn{1}{r|}{49084}&\multicolumn{1}{r|}{844}&\multicolumn{1}{r|}{507}\\
%   \hline
 

% \end{tabular}
