%  \begin{tabular}%{|p{3.6cm}|l|p{.9cm}|p{1cm}|p{1cm}|p{1.2cm}|p{1cm}|}
% {|p{3.6cm}|p{2.3cm}|p{.8cm}|p{.9cm}|p{1cm}|p{1.2cm}|p{.9cm}|}
% \hline
% \small{\textbf{Ouvrage}} & \small{\textbf{Auteur}} & \small{\textbf{Année}}  & \small{\textbf{Pages}}& \small{\textbf{Mots}} & \small{\textbf{\texttt{spaCy\_lg}}}& \small{\texttt{stanza}} \\
% \hline
% \small{\textit{Mon village}}& J.\ Adam & \multicolumn{1}{r|}{1860} & \multicolumn{1}{r|}{200}  &\multicolumn{1}{r|}{20938}&\multicolumn{1}{r|}{213}&\multicolumn{1}{r|}{152}\\
%  \hline
%    \small{\textit{La Belle rivière} }& G.\ Aimard & \multicolumn{1}{r|}{1894} & \multicolumn{1}{r|}{339} &\multicolumn{1}{r|}{137392}&\multicolumn{1}{r|}{1004}&\multicolumn{1}{r|}{959}\\
% \hline 
% \small{\textit{Les trappeurs de l'Arkansas}}& G.\ Aimard & \multicolumn{1}{r|}{1858} & \multicolumn{1}{r|}{450}  &\multicolumn{1}{r|}{91119}&\multicolumn{1}{r|}{646}&\multicolumn{1}{r|}{606}\\
% \hline
% \small{\textit{Marie-Claire}}& M.\ Audoux  & \multicolumn{1}{r|}{1925} & \multicolumn{1}{r|}{120}   &\multicolumn{1}{r|}{35780}&\multicolumn{1}{r|}{101}&\multicolumn{1}{r|}{108}\\
%   \hline
%   \small{\textit{Albert Savarus. Une fille d'Ève}}& H.\ de Balzac & \multicolumn{1}{r|}{1853} & \multicolumn{1}{r|}{60} &\multicolumn{1}{r|}{79924}&\multicolumn{1}{r|}{682}&\multicolumn{1}{r|}{684}\\
%   \hline
%   \small{\textit{La petite Jeanne}} & Z.\ Carraud & \multicolumn{1}{r|}{1884} & \multicolumn{1}{r|}{220} &\multicolumn{1}{r|}{53212}&\multicolumn{1}{r|}{316}&\multicolumn{1}{r|}{95}\\
%   \hline
%     \small{\textit{Le château de Pinon, vol.\ I}} & \small{G.\ A.\ Dash} & \multicolumn{1}{r|}{1844} & \multicolumn{1}{r|}{332} &\multicolumn{1}{r|}{44246}&\multicolumn{1}{r|}{271}&\multicolumn{1}{r|}{311}\\
%   \hline
%   \small{\textit{Le petit chose}} & A.\ Daudet & \multicolumn{1}{r|}{1868} & \multicolumn{1}{r|}{292}  &\multicolumn{1}{r|}{86482}&\multicolumn{1}{r|}{744}&\multicolumn{1}{r|}{580}\\
%   \hline
%    \small{\textit{L'Éducation sentimentale}} & G.\ Flaubert & \multicolumn{1}{r|}{1880} & \multicolumn{1}{r|}{520} &\multicolumn{1}{r|}{150494}&\multicolumn{1}{r|}{1304}&\multicolumn{1}{r|}{1098}\\
%    \hline
%   \small{\textit{Une vie}}& G.\ de Maupassant & \multicolumn{1}{r|}{1883} & \multicolumn{1}{r|}{337} &\multicolumn{1}{r|}{75745}&\multicolumn{1}{r|}{302}&\multicolumn{1}{r|}{312}\\
%   \hline
%  \small{\textit{La nouvelle espérance}}& A.\ de Noailles & \multicolumn{1}{r|}{1903} & \multicolumn{1}{r|}{325}& \multicolumn{1}{r|}{54272}&\multicolumn{1}{r|}{182}&\multicolumn{1}{r|}{236}\\ 
%  \hline
  
% \end{tabular}
\resizebox{\textwidth}{!}{
% ordre par taille (croissant)
 \begin{tabular}%{|p{3.6cm}|l|p{.9cm}|p{1cm}|p{1cm}|p{1.2cm}|p{1cm}|}
{|p{3.6cm}|p{2.3cm}|p{.8cm}|p{.9cm}|p{1cm}|p{1.2cm}|p{.9cm}|}
\hline
\small{\textbf{Ouvrage}} & \small{\textbf{Auteur}} & \small{\textbf{Année}}  & \small{\textbf{Pages}}& \small{\textbf{Tokens}} & \small{\textbf{\texttt{spaCy\_lg}}}& \small{\texttt{stanza}} \\
\hline
\small{\textit{Mon village}}& J.\ Adam & \multicolumn{1}{r|}{1860} & \multicolumn{1}{r|}{200}  &\multicolumn{1}{r|}{20 938}&\multicolumn{1}{r|}{213}&\multicolumn{1}{r|}{152}\\
 \hline
 \small{\textit{Marie-Claire}}& M.\ Audoux  & \multicolumn{1}{r|}{1925} & \multicolumn{1}{r|}{120}   &\multicolumn{1}{r|}{35 780}&\multicolumn{1}{r|}{101}&\multicolumn{1}{r|}{108}\\
  \hline
      \small{\textit{Le château de Pinon, vol.\ I}} & \small{G.\ A.\ Dash} & \multicolumn{1}{r|}{1844} & \multicolumn{1}{r|}{332} &\multicolumn{1}{r|}{44 246}&\multicolumn{1}{r|}{271}&\multicolumn{1}{r|}{311}\\
  \hline
    \small{\textit{La petite Jeanne}} & Z.\ Carraud & \multicolumn{1}{r|}{1884} & \multicolumn{1}{r|}{220} &\multicolumn{1}{r|}{53 212}&\multicolumn{1}{r|}{316}&\multicolumn{1}{r|}{95}\\
  \hline
   \small{\textit{La nouvelle espérance}}& A.\ de Noailles & \multicolumn{1}{r|}{1903} & \multicolumn{1}{r|}{325}& \multicolumn{1}{r|}{54 272}&\multicolumn{1}{r|}{182}&\multicolumn{1}{r|}{236}\\ 
 \hline
   \small{\textit{Une vie}}& G.\ de Maupassant & \multicolumn{1}{r|}{1883} & \multicolumn{1}{r|}{337} &\multicolumn{1}{r|}{75 745}&\multicolumn{1}{r|}{302}&\multicolumn{1}{r|}{312}\\
  \hline
    \small{\textit{Albert Savarus. Une fille d'Ève}}& H.\ de Balzac & \multicolumn{1}{r|}{1853} & \multicolumn{1}{r|}{60} &\multicolumn{1}{r|}{79 924}&\multicolumn{1}{r|}{682}&\multicolumn{1}{r|}{684}\\
  \hline
    \small{\textit{Le petit chose}} & A.\ Daudet & \multicolumn{1}{r|}{1868} & \multicolumn{1}{r|}{292}  &\multicolumn{1}{r|}{86 482}&\multicolumn{1}{r|}{744}&\multicolumn{1}{r|}{580}\\
  \hline
  \small{\textit{Les trappeurs de l'Arkansas}}& G.\ Aimard & \multicolumn{1}{r|}{1858} & \multicolumn{1}{r|}{450}  &\multicolumn{1}{r|}{91 119}&\multicolumn{1}{r|}{646}&\multicolumn{1}{r|}{606}\\
\hline
   \small{\textit{La Belle rivière} }& G.\ Aimard & \multicolumn{1}{r|}{1894} & \multicolumn{1}{r|}{339} &\multicolumn{1}{r|}{137 392}&\multicolumn{1}{r|}{1 004}&\multicolumn{1}{r|}{959}\\
\hline 


   \small{\textit{L'Éducation sentimentale}} & G.\ Flaubert & \multicolumn{1}{r|}{1880} & \multicolumn{1}{r|}{520} &\multicolumn{1}{r|}{150 494}&\multicolumn{1}{r|}{1 304}&\multicolumn{1}{r|}{1 098}\\
   \hline

  
\end{tabular}
    }