%   \begin{tabular}%{|p{3.6cm}|l|p{1cm}|p{1cm}|p{1cm}|p{1.2cm}|p{1cm}|}
% {|p{3.1cm}|p{2.3cm}|p{.8cm}|p{.9cm}|p{1cm}|p{1.2cm}|p{.9cm}|}
% \hline
% \small{\textbf{Ouvrage}} & \small{\textbf{Auteur}} & \small{\textbf{Année}}  & \small{\textbf{Pages}}& \small{\textbf{Mots}} & \small{\textbf{\texttt{spaCy\_lg}}}& \small{\texttt{stanza}} \\
% \hline
%   \small{\textit{Quattro Novelas}} &A.\ Castro Osorio & \multicolumn{1}{r|}{1908} &\multicolumn{1}{r|}{272} &\multicolumn{1}{r|}{50766}&\multicolumn{1}{r|}{353}& \multicolumn{1}{r|}{N/A} \\
%   \hline
%   \small{\textit{Casa de Ramires}} & E.\ de Queiroz &\multicolumn{1}{r|}{1900}  &\multicolumn{1}{r|}{543} &\multicolumn{1}{r|}{107441}&\multicolumn{1}{r|}{3881}&\multicolumn{1}{r|}{N/A} \\
%   \hline
%   \small{\textit{O crime do padre Amoro}} & E.\ de Queiroz& \multicolumn{1}{r|}{1875}&\multicolumn{1}{r|}{620} &\multicolumn{1}{r|}{141700}&\multicolumn{1}{r|}{2362}& \multicolumn{1}{r|}{N/A}\\
%   \hline
%     \small{\textit{Uma familia ingleza}} &J.\ Diniz &  \multicolumn{1}{r|}{1875}&\multicolumn{1}{r|}{360}  &\multicolumn{1}{r|}{122008}&\multicolumn{1}{r|}{994}&\multicolumn{1}{r|}{N/A}\\
%   \hline

% \end{tabular}

% ordre croissant (nb de mots dans le texte)
\resizebox{\textwidth}{!}{
  \begin{tabular}%{|p{3.6cm}|l|p{1cm}|p{1cm}|p{1cm}|p{1.2cm}|p{1cm}|}
{|p{3.1cm}|p{2.3cm}|p{.8cm}|p{.9cm}|p{1cm}|p{1.2cm}|p{.9cm}|}
\hline
\small{\textbf{Ouvrage}} & \small{\textbf{Auteur}} & \small{\textbf{Année}}  & \small{\textbf{Pages}}& \small{\textbf{Tokens}} & \small{\textbf{\texttt{spaCy\_lg}}}& \small{\texttt{stanza}} \\
\hline
  \small{\textit{Quattro Novelas}} &A.\ Castro Osorio & \multicolumn{1}{r|}{1908} &\multicolumn{1}{r|}{272} &\multicolumn{1}{r|}{50 766}&\multicolumn{1}{r|}{353}& \multicolumn{1}{r|}{N/A} \\
  \hline
  \small{\textit{Casa de Ramires}} & E.\ de Queiroz &\multicolumn{1}{r|}{1900}  &\multicolumn{1}{r|}{543} &\multicolumn{1}{r|}{107 441}&\multicolumn{1}{r|}{3 881}&\multicolumn{1}{r|}{N/A} \\
  \hline
      \small{\textit{Uma familia ingleza}} &J.\ Diniz &  \multicolumn{1}{r|}{1875}&\multicolumn{1}{r|}{360}  &\multicolumn{1}{r|}{122 008}&\multicolumn{1}{r|}{994}&\multicolumn{1}{r|}{N/A}\\
  \hline
  \small{\textit{O crime do padre Amoro}} & E.\ de Queiroz& \multicolumn{1}{r|}{1875}&\multicolumn{1}{r|}{620} &\multicolumn{1}{r|}{141 700}&\multicolumn{1}{r|}{2362}& \multicolumn{1}{r|}{N/A}\\
  \hline

\end{tabular}
}