%%_________ TABLEAU PAS EN ORDRE
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|ccc|ccc|ccc|}
\hline
 &
  \multicolumn{3}{c|}{Anglais} &
  \multicolumn{3}{c|}{Français} &
  \multicolumn{3}{c|}{Portugais} \\ \cline{2-10} 
%\multirow{}{}{} &
 
&
  
  \cellcolor[HTML]{FFFFFF}Reynolds &
  \multicolumn{1}{c|}{Troll.} &
  \multicolumn{1}{c|}{Brontë} &  
  \multicolumn{1}{c|}{Daudet} &
  Adam &
  \multicolumn{1}{c|}{Maup.} &
  \multicolumn{1}{c|}{Diniz} &
 Queiroz&
  \multicolumn{1}{c|}{Osorio}
   \\ \hline
\hline
% TODO les CER et WER pour kraken ne correspondent plus à la réalité des réusltats ils n'ont pas été déplacé comme ceux de tesseract


% CER Kraken\ \ &
%     \multicolumn{1}{r|}{ 0.98}&
%   \multicolumn{1}{r|}{0.47} &
%   \multicolumn{1}{r|}{0.22} &
%   \multicolumn{1}{r|}{0.05} &
%   \multicolumn{1}{r|}{0.11} &
%   \multicolumn{1}{r|}{0.15} &
%   \multicolumn{1}{r|}{0.22} &
%   \multicolumn{1}{r|}{0.10}&
%   \multicolumn{1}{r|}{0.15} 
%    \\ %\hline

%   WER Kraken\ \ &
%   \multicolumn{1}{r|}{0.99 }&
%   \multicolumn{1}{r|}{0.54} &
%   \multicolumn{1}{r|}{0.32} &
%   \multicolumn{1}{r|}{0.18} &
%   \multicolumn{1}{r|}{0.34} &
%   \multicolumn{1}{r|}{0.33} &
%   \multicolumn{1}{r|}{0.51} &
%   \multicolumn{1}{r|}{0.33}&
%   \multicolumn{1}{r|}{0.41} 
%    \\ %\hline
%    \hline

CER Tess+ lang.\ \ &
 \multicolumn{1}{r|}{0.10}&
  \multicolumn{1}{r|}{0.11} &
  \multicolumn{1}{r|}{0.25} &
  \multicolumn{1}{r|}{0.03} &
  \multicolumn{1}{r|}{0.10} &
  \multicolumn{1}{r|}{0.13} &
  \multicolumn{1}{r|}{0.06} &
  \multicolumn{1}{r|}{0.09}&
  \multicolumn{1}{r|}{0.10} 
   \\ \hline

  WER Tess+ lang.\ \ &
  \multicolumn{1}{r|}{0.18 }&
  \multicolumn{1}{r|}{0.13} &
  \multicolumn{1}{r|}{0.28} &
  \multicolumn{1}{r|}{0.05} &
   \multicolumn{1}{r|}{0.22} &
  \multicolumn{1}{r|}{0.21} &
  \multicolumn{1}{r|}{0.14} &
  \multicolumn{1}{r|}{0.24}&
  \multicolumn{1}{r|}{0.21} 
   \\ \hline
   \hline
%\cellcolor[HTML]{FFFFFF}
%\cellcolor[HTML]{E2E2E2}
%\cellcolor[HTML]{C0BEBE}
Réf.\ &
    \multicolumn{1}{r|}{ 495}&
  \multicolumn{1}{r|}{83} &
  \multicolumn{1}{r|}{40} &
  \multicolumn{1}{r|}{209} &
  \multicolumn{1}{r|}{71} &
  \multicolumn{1}{r|}{172} &
  \multicolumn{1}{r|}{625} &
  \multicolumn{1}{r|}{919}&
  \multicolumn{1}{r|}{231} 
   \\ \hline
% Kraken &
%     \multicolumn{1}{r|}{111} & 
%   \multicolumn{1}{r|}{259} &
%   \multicolumn{1}{r|}{320} &
%   \multicolumn{1}{r|}{455} &
%   \multicolumn{1}{r|}{222} &
%   \multicolumn{1}{r|}{655} &
%   \multicolumn{1}{r|}{3 017} &
%   \multicolumn{1}{r|}{1 922}&
%   \multicolumn{1}{r|}{1 005} 
%    \\ \hline
Tess+ lang.\ &
    \multicolumn{1}{r|}{1 373} &
  \multicolumn{1}{r|}{165} &
  \multicolumn{1}{r|}{107} &
  \multicolumn{1}{r|}{295} &
  \multicolumn{1}{r|}{298} &
  \multicolumn{1}{r|}{347} &
  \multicolumn{1}{r|}{951} &
  \multicolumn{1}{r|}{873}&
  \multicolumn{1}{r|}{428} 
   \\ \hline
Variation & \multicolumn{1}{r|}{+177\%}&
\multicolumn{1}{r|}{+98\%}&
\multicolumn{1}{r|}{+168\%}&
\multicolumn{1}{r|}{+41\%}&
\multicolumn{1}{r|}{+319\%}&
\multicolumn{1}{r|}{+102\%}&
\multicolumn{1}{r|}{+52\%}&
\multicolumn{1}{r|}{-5\%}&
\multicolumn{1}{r|}{+85\%}\\
 \hline
\end{tabular}
}