% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}

\begin{tabular}{|
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c |}
\hline
 &
  \multicolumn{3}{c|}{Kraken} &
  \multicolumn{3}{c|}{Tesseract} \\ \cline{2-7} 
%\multirow{}{}{} &
&
  \multicolumn{1}{c|}{Brut} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}JamSpell\\ pré-entraîné\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}JamSpell- \\ ELTeC\end{tabular} &
  \multicolumn{1}{c|}{Brut} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}JamSpell\\ pré-entraîné\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}JamSpell- \\ ELTeC\end{tabular} \\ \hline
Anglais&
  \multicolumn{1}{r|}{3 121} &
  \multicolumn{1}{r|}{1 691}&
  \multicolumn{1}{r|}{1 446}&
  \multicolumn{1}{r|}{2 789} &
  \multicolumn{1}{r|}{2 160} &\multicolumn{1}{r|}{1 822}
   \\ \hline
Français &
  \multicolumn{1}{r|}{7 059} &
  \multicolumn{1}{r|}{5 317} &
   \multicolumn{1}{r|}{\textbf{6 755}}&
  \multicolumn{1}{r|}{4 884} &
  \multicolumn{1}{r|}{4 634} &
  \multicolumn{1}{r|}{\textbf{4 917}} \\ \hline
Portugais &
  \multicolumn{1}{r|}{10 108} &
  \multicolumn{1}{r|}{N/A} &
  \multicolumn{1}{r|}{6 147} &
  \multicolumn{1}{r|}{4 006} &
  \multicolumn{1}{r|}{N/A} &
  \multicolumn{1}{r|}{3 594} \\ \hline
\end{tabular}
