  \begin{tabular}{|p{2cm}|p{3cm}|p{1.2cm}|}%|p{1cm}}

\hline
\small{\textbf{Langue}} & \small{\textbf{Documents}} & \small{\textbf{Mots}} \\ %& \small{} & \small{}\\
\hline
  \small{tchèque} & \multicolumn{1}{r|}{\small{100}} & \multicolumn{1}{r|}{\small{5621667}} \\
  \small{allemand} & \multicolumn{1}{r|}{\small{100}} & \multicolumn{1}{r|}{\small{12738842}}\\
  \small{anglais} & \multicolumn{1}{r|}{\small{100}} & \multicolumn{1}{r|}{\small{12227703}}\\
  \small{français} & \multicolumn{1}{r|}{\small{100}} & \multicolumn{1}{r|}{\small{8712219}}\\
  \small{suisse allemand} & \multicolumn{1}{r|}{\small{100}} & \multicolumn{1}{r|}{\small{6408326}}\\
  \small{hongrois} & \multicolumn{1}{r|}{\small{100}} & \multicolumn{1}{r|}{\small{6948590}}\\
  \small{polonais} & \multicolumn{1}{r|}{\small{100}} & \multicolumn{1}{r|}{\small{8500172}}\\
  \small{portugais} & \multicolumn{1}{r|}{\small{100}} & \multicolumn{1}{r|}{\small{6799385}}\\
  \small{roumain} & \multicolumn{1}{r|}{\small{100}} & \multicolumn{1}{r|}{\small{5951910}}\\
  \small{slovène} & \multicolumn{1}{r|}{\small{100}} & \multicolumn{1}{r|}{\small{5682120}}\\
  \hline
\end{tabular}


