% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}

\begin{tabular}{|
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c |
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c |}
\hline
 &
  \multicolumn{3}{c|}{Kraken} &
  \multicolumn{3}{c|}{Tesseract} \\ \cline{2-7} 
%\multirow{}{}{} &
&
  \multicolumn{1}{c|}{Brut} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}JamSpell\\ pré-entraîné\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}JamSpell \\ ELTeC\end{tabular} &
  \multicolumn{1}{c|}{Brut} &
  \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}JamSpell\\ pré-entraîné\end{tabular}} &
  \begin{tabular}[c]{@{}c@{}}JamSpell \\ ELTeC\end{tabular} \\ \hline
Anglais* &
  \multicolumn{1}{r|}{1 064} &
  \multicolumn{1}{r|}{517}&
  \multicolumn{1}{r|}{\textbf{611}}&
  \multicolumn{1}{r|}{498} &
  \multicolumn{1}{r|}{\textbf{443}} &\multicolumn{1}{r|}{386}
   \\ \hline
Français** &
  \multicolumn{1}{r|}{655} &
  \multicolumn{1}{r|}{483} &
   \multicolumn{1}{r|}{\textbf{631}}&
  \multicolumn{1}{r|}{347} &
  \multicolumn{1}{r|}{344} &
  \multicolumn{1}{r|}{\textbf{403}} \\ \hline
Portugais*** &
  \multicolumn{1}{r|}{1 005} &
  \multicolumn{1}{r|}{NA} &
  \multicolumn{1}{r|}{498} &
  \multicolumn{1}{r|}{428} &
  \multicolumn{1}{r|}{NA} &
  \multicolumn{1}{r|}{303} \\ \hline
\end{tabular}
