
\definecolor{orangeperso}{HTML}{FFCE93}

\begin{tabular}{|l|l|l|l|l|l|l|}
 \hline
 &\multicolumn{2}{c|}{REF}&\multicolumn{2}{c|}{Kraken} &\multicolumn{2}{c|}{Tess. fr}\\
\hline

 & \bf {\texttt{stanza}}  &\bf {\texttt{spacy\_lg }}&\bf {\texttt{stanza}}  &\bf {\texttt{spacy\_lg }}&\bf {\texttt{stanza}}  &\bf {\texttt{spacy\_lg }}\\

\hline
Nb. types& 191& 203&371&467 &294&237\\
VP& 96& 96&113&107&115&96 \\
FP &95 & 107&258&360&179&141\\
%Répét.&68 &69 &88&118&92& 81\\
\hline
Hapax&123 &134 &283& 349&202&156\\
VP happ.&60&60&77&70&75&57\\
FP happ.&63&74&206&279&127&99\\

%\colorbox{orangeperso}{VP}
\hline

\end{tabular}
