\definecolor{orangeperso}{HTML}{FFCE93}

\footnotesize\begin{tabular}{|l|r|r|r|r|r|r|}
 \hline
 &\multicolumn{2}{c|}{REF}&\multicolumn{2}{c|}{Kraken} &\multicolumn{2}{c|}{Tess. fr}\\
\hline

 & \bf {\texttt{stanza}}  &\bf {\texttt{spaCy\_lg }}&\bf {\texttt{stanza}}  &\bf {\texttt{spaCy\_lg }}&\bf {\texttt{stanza}}  &\bf {\texttt{spaCy\_lg }}\\

\hline
Nb. types& 314& 337&654& 816&496&393\\
VP&156 &156 &\textbf{190}&\textbf{177}&\textbf{190}& 153\\
FP &158 &181 &464&639&306&240\\

\hline
\hline
VP hapax&60&60&77&70&75&57\\
\hline

\end{tabular}