%\begin{tabular}{|p{3.7cm}|p{3cm}|p{3cm}|p{3cm}|}
%\begin{tabular}{p{1.6cm}|l|p{2.4cm}|l}
\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|p{3cm}|r|p{3cm}|r|}

%\multicolumn{5}{|c|}{Results for Named Entities Recognition} \\
\hline


\bf{\small{Version}} & \bf{\small{Modèle REN}} &  \bf {\small{Entité} }& \bf {\small{\# Manque } }&  \bf {\small{Entité} }& \bf {\small{\# Manque } }\\
\hline
{Réf.\ } &
\texttt{spaCy\_lg} &  Ormeaux: 5   & N/A &Nouvelle-France": 17&N/A\\
  %&  &  &  \\ \cline{2-4}
  &\texttt{stanza} &Ormeaux: 3  & N/A &Nouvelle-France": 17&N/A\\
\hline
{Kraken} & \texttt{spaCy\_lg} &   Ormaeuux: 1,
  Ormenux: 1,
  Ormeuux: 2 
  & 1 &Nouvelle-Fance: 4,
  Nouvelle-France: 8,
  Nouvelle-Frnce: 1,
  Nouvelle-lFrance: 2&2\\
  %&  &  &  \\ \cline{2-4}
&\texttt{stanza} &  Ormeuux : 1, 18Ormaeuux : 1    &1 &Nouvelle-Fance: 4,
  Nouvelle-France: 8,
  Nouvelle-Frnce: 1,
  Nouvelle-lFrance: 1&3\\

\hline
{Tess fr} &\texttt{spaCy\_lg}&  Ormeaux : 3,
  Ormenux : 1  &1&Nouvelle-France: 5,
  Nouvelle—France: 8& 3 \\
  %&  &  &  \\ \cline{2-4}
&\texttt{stanza} & dosOrmeaux:1    "Ormeaux" : 3 & 0&Nouvelle-France: 5,
  Nouvelle—France: 8& 3\\
\hline
\end{tabular}
}
