\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|l|}

\hline

\bf{Version} & \bf {Contexte} & \bf{\texttt{spaCy\_lg}}&\bf{\texttt{stanza}}\\
\hline 
Réf.\ & \textit{[\dots]  à l'assemblée de Meunet-sur-Vatan ;} & Meunet-sur-Vatan&Meunet-sur-Vatan \\
 Kraken & \textit{[\dots]  \textcolor{red}{a} l'assem\textcolor{red}{h}l\textcolor{red}{6e'} de \textcolor{red}{N}eunet-sur-
\textcolor{red}{Y}atan'}& \textcolor{red}{Y}atan&\textcolor{red}{N}eunet-sur-
\textcolor{red}{Y}atan \\ 
 Kraken Jspll-fr &\textit{[\dots]  a l'assembl\textcolor{red}{6e'} de \textcolor{red}{N}eune\textcolor{red}{r}-sur-
\textcolor{red}{S}atan\textcolor{red}{'};}&\textcolor{red}{()}&\textcolor{red}{N}eune\textcolor{red}{r}-sur-
\textcolor{red}{S}atan\\
  Kraken ELTeC-fr &\textit{[\dots]  a l'assem\textcolor{red}{h}l\textcolor{red}{6e'} de \textcolor{red}{N}eunet-sur-\textcolor{red}{Avant'};}&\textcolor{red}{()}&\textcolor{red}{N}eunet-sur\textcolor{red}{\_}\\


 %Tess & \textit{[\dots]  \textcolor{red}{4} l'assemblée\textcolor{red}{‘} de Meunet-sur-\textcolor{red}{y}Vatan\textcolor{red}{*}; } & \textcolor{red}{()} &Meunet-sur-\textcolor{red}{y}Vatan  \\
Tess fr &\textit{[\dots]  à l'assemblée\textcolor{red}{’} de Meunet-sur-\textcolor{red}{|} Vatan\textcolor{red}{*};  }& Meunet-sur-\textcolor{red}{|} &   Meunet-sur-\textcolor{red}{|} Vatan\\
Tess fr Jspll-fr&\textit{[\dots]  à l'assemblée\textcolor{red}{’} de Meu\textcolor{red}{r}et-sur-
\textcolor{red}{|} Vatan\textcolor{red}{*};}&\textcolor{red}{()}&Meu\textcolor{red}{r}et-sur-
\textcolor{red}{|} Vatan\\
Tess fr ELTeC-fr& \textit{[\dots]  à l'assemblée\textcolor{red}{’} de Meunet-sur-\textcolor{red}{|} Vatan\textcolor{red}{*};}&Meunet-sur\textcolor{red}{\_}&Meunet-sur-\textcolor{red}{|} Vatan\\
\hline
\end{tabular}
}