\begin{tabular}{|l|p{5.5cm}|l|l|}

\hline

\bf{Version} & \bf {Contexte} & \bf{\texttt{spaCy\_lg}}&\bf{\texttt{stanza}}\\
\hline

Réf.\ & \textit{[...] rue de Sèvres ;}&rue de Sèvres
 & rue de Sèvres \\

Kraken & \textit{[...] ru\textcolor{red}{c} de S\textcolor{red}{b}vr\textcolor{red}{c}s ;} & \textbf{\_} S\textcolor{red}{b}vr\textcolor{red}{c}s &  \textbf{\_} S\textcolor{red}{b}vr\textcolor{red}{c}s \\ 

Tess & \textit{[...] rue de S\textcolor{red}{é}vres;}& \textbf{\_} S\textcolor{red}{é}vres &  rue de S\textcolor{red}{é}vres\\
Tess fr &  \textit{[...]  rue de Sèvres ;} & rue de Sèvres & rue de Sèvres\\
\hline % ajout des exemples de la TGB
%Réf. & \textit{ [...] le faubourg Saint-Germain} &faubourg  Saint-Germain&faubourg Saint-Germain \\
 %Kraken &\textit{[...] l\textcolor{red}{c} faubourg Saint-G\textcolor{red}{c}rmain} &\textbf{\_}Saint-G\textcolor{red}{c}rmain&  faubourg Saint-G\textcolor{red}{c}rmain \\ 
 %Tess & \textit{[...] le faubourg Saint-Germain}&  faubourg Saint-Germain & faubourg Saint-Germain \\
%Tess fr &\textit{[...] le faubourg Saint-Germain}&  faubourg Saint-Germain &  faubourg Saint-Germain \\
%\hline

Réf.\ & \textit{[...] dans la Ville de Brundu\textcolor{red}{f}ie} & \textcolor{red}{()}& Ville deBrundu\textcolor{red}{f}ie\\
 Kraken &\textit{[...] dans la Ville de Brundu\textcolor{red}{t}ie} &Ville de Brundu\textcolor{red}{t}ie & Ville de  Brundu\textcolor{red}{t}ie \\ 
 Tess & \textit{[...] dans la Ville de Brundu\textcolor{red}{f}ie} & \textcolor{red}{()} &Ville de Brundu\textcolor{red}{f}ie  \\
Tess fr & \textit{[...] dans la Ville de Brundu\textcolor{red}{f}ie} & \textcolor{red}{()} & Ville de Brundu\textcolor{red}{f}ie \\
\hline
\end{tabular}


