\resizebox{\textwidth}{!}{
\begin{tabular}{|l|p{6.7cm}|l|l|}

\hline

\bf{Version} & \bf {Contexte} & \bf{\texttt{spaCy\_lg}}&\bf{\texttt{stanza}}\\
\hline

Réf.\ & \textit{[...] il en est tombé au sort cinq de Saint-Brunelle.} & Saint-Brunelle&Saint-Brunelle  \\

Kraken &\textit{[...] il en est tombe au sort cinq
de Sain\textcolor{red}{l}-Brun\textcolor{red}{c}lle.} & Sain\textcolor{red}{l}-Brun\textcolor{red}{c}lle & Sain\textcolor{red}{l}-Brun\textcolor{red}{c}lle \\ 

Tess & \textit{[...] il en est tombé au sort cinq\textcolor{red}{'} de Saint-Brunelle.}& Saint-Brunelle&Saint-Brunelle \\
Tess fr & \textit{[...] il en est tombé au sort cinq \textcolor{red}{'} de Saint-Brunelle.}  &Saint-Brunelle &Saint-Brunelle \\
\hline 
Réf.\ & \textit{Quand, à côté de cela, la Picardie, [...]} & Picardie&  Picardie\\
 Kraken & \textit{Quand, \textcolor{red}{h} c\textcolor{red}{\_}te de
cela, la Pic\textcolor{red}{s}rdie, [...]}&Pic\textcolor{red}{s}rdie & Pic\textcolor{red}{s}rdie\\ 
 Tess &\textit{Quand, a c \textcolor{red}{d}té de cela, la Picardie, [...]} & Picardie & Picardie  \\
Tess fr &\textit{Quand, à côté de cela , la Picardie,  [...]} & Picardie  &  Picardie \\
\hline 

\end{tabular}
}