\begin{tabular}{|l|l|l|l|l|l|}

\hline

\bf{Version} & \bf {Contexte} & \bf{\texttt{spaCy\_lg}}&\bf{\texttt{stanza}}\\
\hline 
Réf.\ &\textit{[...] before you went to India.} &India &India \\
 Kraken &\textit{[...] before you went to I\textcolor{red}{u}dia.}&I\textcolor{red}{u}dia&I\textcolor{red}{u}dia\\ 
 Kraken Jspll &\textit{[...] before you went to India}&India &India\\ 
 Kraken ELTeC &\textit{[...] before you went to I\textcolor{red}{u}dia.}&I\textcolor{red}{u}dia&I\textcolor{red}{u}dia\\ 
% Tess &\textit{[...] before you went to India.}&India& India\\
 % Tess jspl &\textit{[...] before you went to India.}&India& India\\
  % Tess ELTeC &\textit{[...] before you went to India.}&India& India\\

\hline
\end{tabular}
