\begin{tabular}{|l|p{4cm}|l|l|l|}
%p{0.5cm}
\hline
\bf{Version} & \bf {Contexte} & \bf{\texttt{spaCy\_lg}}&\bf{\texttt{stanza}}\\
\hline
Réf.\ & \textit{Alegre Inglaterra! oh! alegre Inglaterra!} &Alegre Inglaterra &  N/A\\
&  &Inglaterra &  N/A\\
\hline
 Kraken &\textit{Alegre Inglate\textcolor{red}{n- }ra\textcolor{red}{l} oh\textcolor{red}{l} alegre Inglat\textcolor{red}{l}erra\textcolor{red}{.l}} &Alegre Inglate\textcolor{red}{n-} &  N/A\\
& &\textcolor{red}{()}&  N/A\\ 
\hline
Kraken ELTeCpt  &\textit{Alegre Inglate\textcolor{red}{n- }ra\textcolor{red}{l} oh\textcolor{red}{l} alegre Inglat\textcolor{red}{l}erra\textcolor{red}{.l}} &Alegre Inglate\textcolor{red}{n-}   & N/A \\
& &  \textcolor{red}{()}& N/A \\
\hline
Tess pt  &\textit{Alegre Inglater\textcolor{red}{-} ra\textcolor{red}{l} oh! alegre Inglaterra!} & Alegre Inglater\textcolor{red}{-} ra\textcolor{red}{l} oh! & N/A \\
& & Inglaterra & N/A \\
\hline
Tess pt ELTeCpt  & \textit{Alegre \textcolor{red}{Singular-} ral oh! alegre Inglaterra!}&Alegre \textcolor{red}{Singular-} ral oh!&N/A\\
& & Inglaterra & N/A \\

\hline
\end{tabular}

