\begin{tabular}{|l|p{7.5cm}|l|l|}

\hline

\bf{Version} & \bf {Contexte} & \bf{\texttt{spaCy\_lg}}&\bf{\texttt{stanza}}\\
\hline

Réf.\ &\textit{There are some fields near Manchester [...] }& Manchester &Manchester  \\

Kraken & \textit{\_ are some fields near ancehester [...]}& ancehester & \textcolor{red}{()} \\ 

Tess & \textit{Non transcrit} & N/A&N/A \\

\hline 
Réf.\ & \textit{[...] then on a visit at Kilmarnock Abbey, near
     Edinburgh.} & Edinburgh &Edinburgh \\
 Kraken &\textit{[...] then on a visit at Kilmarno\textcolor{red}{e}k Abbey, near
Edinburg\textcolor{red}{l}.} & Edinburg\textcolor{red}{l} & Edinburg\textcolor{red}{l}\\ 
 Tess &\textit{[...] then on a visit at Kilmarnock Abbey, near
Edinburgh. }& Edinburgh & Edinburgh \\


\hline 

\end{tabular}
