\begin{tabular}{|l|p{7.5cm}|l|r|}

\hline

\bf{Version} & \bf {Contexte} & \bf{\texttt{spaCy\_lg}}&\bf{\texttt{stanza}}\\
\hline

Réf.\ & \textit{[...] durante todo o tempo em que estivesse em Portugal.}& Portugal& N/A \\

Kraken &\textit{[...] durant\textcolor{red}{a} todo o t\textcolor{red}{o}mpe
em q\textcolor{red}{n}e ostivess\textcolor{red}{o} em Port\textcolor{red}{n}gal.} & Port\textcolor{red}{n}gal & N/A \\ 
 Tess & \textit{[...] durante todo o tempo
em que estivess\textcolor{red}{o} em Portugal.} &Portugal  & N/A \\
Tess pt & \textit{[...] durante todo o tempo
em que estivess\textcolor{red}{o} em Portugal.}  &Portugal & N/A\\
\hline 
Réf.\ & \textit{O Crime do Padre Amaro recebeu no Bra\textcolor{red}{z}il [...] } &Bra\textcolor{red}{z}il &N/A \\
 Kraken &\textit{\textcolor{red}{\_} C\textcolor{red}{\_}I\textcolor{red}{\_}E Do PADRE A\textcolor{red}{I}ARO recebeu no Bras\textcolor{red}{lc} [...] } &Bras\textcolor{red}{lc} & N/A\\ 
 Tess &\textit{\textcolor{red}{\_} CRIME DO PADRE AMARO recebeu no Brasil [...] } &  Brasil& N/A \\
Tess pt &\textit{O\textcolor{red}{\_}RIME DO PADRE AMARO recebeu no Brasil [...] } & Brasil & N/A \\

\hline 

\end{tabular}
