\begin{tabular}{|ll|llll|}
\hline
\multicolumn{2}{|l|}{}                                                   & \multicolumn{4}{l|}{Réf.}                                                                                                                                                \\ \cline{3-6} 
\multicolumn{2}{|l|}{\multirow{-2}{*}{}}                                 & \multicolumn{1}{l|}{IN}                       & \multicolumn{1}{l|}{OUT}                      & \multicolumn{1}{l|}{\sout{IN}}          & \sout{OUT}         \\ \hline
\multicolumn{1}{|l|}{}                      & IN                         & \multicolumn{1}{l|}{VP}                       & \multicolumn{1}{l|}{FP}                       & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}} & FFP                      \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                      & {\color[HTML]{000000} OUT} & \multicolumn{1}{l|}{FN}                       & \multicolumn{1}{l|}{VN}                       & \multicolumn{1}{l|}{FFN}                      & \cellcolor[HTML]{000000} \\ \cline{2-6} 
\multicolumn{1}{|l|}{}                      & \sout{IN}             & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}} & \multicolumn{1}{l|}{VFP}                      & \multicolumn{1}{l|}{FVP}                      & \cellcolor[HTML]{000000} \\ \cline{2-6} 
\multicolumn{1}{|l|}{\multirow{-4}{*}{ROC}} & \sout{OUT}           & \multicolumn{1}{l|}{VFP}                      & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}} & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}} & FVN                      \\ \hline
\end{tabular}