\begin{tabular}{|ll|llll|}
\hline
\multicolumn{2}{|l|}{}                                            & \multicolumn{4}{l|}{Réf.}                              \\ 
\cline{3-6} 
\multicolumn{2}{|l|}{\multirow{-2}{*}{}}                    & \multicolumn{1}{l|}{IN}
    & \multicolumn{1}{l|}{\sout{IN}}          
    & \multicolumn{1}{l|}{\sout{OUT}}   
    & \multicolumn{1}{l|}{OUT}      \\ 
\hline
\multicolumn{1}{|l|}{}                      
    & IN                         
    & \multicolumn{1}{l|}{VVP}
    & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}} 
    & FFP   
    %& \multicolumn{1}{l|}{\textcolor{blue}{VFP}}
    & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}}\\ 
\cline{2-6} 
\multicolumn{1}{|l|}{}                      
    & \sout{IN}             
    & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}}  
    & \multicolumn{1}{l|}{FVP}                      
    & \cellcolor[HTML]{000000} 
    & \multicolumn{1}{l|}{VFP}\\ 
\cline{2-6}
\multicolumn{1}{|l|}{\multirow{-4}{*}{ROC}} 
    & \sout{OUT}           
    & \multicolumn{1}{l|}{VFN} 
    & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}} 
    & FVN  
    & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}}                    \\ 
%\hline
\cline{2-6} 
\multicolumn{1}{|l|}{}                      & {\color[HTML]{000000} OUT} 
    %& \multicolumn{1}{l|}{\textcolor{blue}{FN}} 
    & \multicolumn{1}{l|}{\cellcolor[HTML]{000000}}
    & \multicolumn{1}{l|}{FFN} 
    & \cellcolor[HTML]{000000} 
    & \multicolumn{1}{l|}{VVN}\\
\hline
\end{tabular}