\resizebox{\textwidth}{!}{
\footnotesize{
\begin{tabular}{|l|l|r|r|r|r|r|r|}
\hline
 & \multicolumn{3}{c|}{{\#Entités}} & \multicolumn{4}{c|}{\'Evaluation par \textsc{Nerval}}\\
 \hline
Version & Label&ROC & Réf.\ &Intersection& Précision & Rappel & $F_1$ mesure\\

 \hline
Kraken  & LOC& 180 & 168&89 &0.50    &0.53 &0.51 \\
Tess & &161 &168&130&0.81     &0.77&\textbf{0.79} \\
\hline
Kraken &GPE& 1 925 & 1 324& 824&0.43    &0.62 &0.51 \\
Tess & &1 464 &1 324&1 080&0.74     &0.82&\textbf{0.78} \\
\hline
\hline
Kraken + Jspll&LOC & 158 & 168 & 105    &0.67 &0.63&0.64$\Uparrow$ \\ %$\Downarrow$  

Tess+ Jspll & & 152&168&119&0.79     &0.71&0.75 $\Downarrow$  
\\
\hline
Kraken  + Jspll &GPE&1 542  &1 324&910 &0.59    &0.69 &0.64$\Uparrow$ \\ %$\Downarrow$  

Tess + Jspll  & &1 411 &1 324&1 030&0.73     &0.78&0.75$\Downarrow$ \\
 \hline
\hline
Kraken + ELTeC & LOC& 176 &168&99 &0.56    &0.59 &0.58$\Uparrow$\\%$\Uparrow$
Tess + ELTeC& & 158&168&120&0.76     &0.71&0.74 $\Downarrow$\\
\hline
Kraken + ELTeC & GPE& 1 149&1 324 &743    &0.65 &0.56 &0.60$\Uparrow$\\%$\Uparrow$

Tess + ELTeC& &1 131 &1 324&868&0.77     &0.66&0.71$\Downarrow$ \\

\hline
\end{tabular}}
}