\footnotesize{
\begin{tabular}{|l|r|r|r|r|r|r|}
\hline
 & \multicolumn{2}{c|}{{\#Entités}} & \multicolumn{4}{c|}{\'Evaluation par \textsc{Nerval}}\\
 \hline
Version & ROC & Réf.\ &Intersection& Précision & Rappel & $F_1$ mesure\\

 \hline
Kraken  & 1 122 & 944 &  566  & 0.50    &0.76  &\textit{0.61}  \\
\hline
Tess fr  & 860 &944  &646     & 0.75     & 0.87  & \textbf{0.81}  \\
\hline
%Tess  & 920  & 944 & 597 & 0.649     & 0.802  & \textit{0.718}  \\
%\hline
\hline
Kraken + Jspll-fr & 1 027  &944  &471     & 0.46     & 0.63  &\textbf{ 0.53} $\Downarrow$  \\
\hline
Tess fr + Jspll-fr & 794&  944& 532     & 0.67 & 0.72 & \textit{\textbf{0.69}} $\Downarrow$  \\
\hline
%Tess + Jspllfr &846  & 944 & 503     & 0.595     & 0.676  &\textit{ 0.633 } $\Downarrow$\\
% \hline
\hline
Kraken + ELTeC-fr &1 055 & 944 &548 & 0.52     &0.74  & \textit{0.61} $\Uparrow$ \\
\hline
Tess fr + ELTeC-fr &838 & 944 & 621  & 0.74     &0.84  & \textit{0.79} $\Downarrow$ \\
%\hline
%Tess + ELTeCfr &927  & 944 &  576    & 0.621     & 0.774  & \textit{0.689} $\Downarrow$\\
\hline
\end{tabular}}