\begin{tabular}{|l|l|l|l|l|}
\hline
EN dans Réf.\ & EN dans la ROC & Éval.$_1$ & Description &  Éval.$_2$ \\
\hline
Oui      & Oui & VP    & Vrai VP & VVP \\ 
\hline
Oui      & Oui & VP    & Bruit dans les deux versions & FVP \\ 
\hline
\hline
%Non        & Non       & VN    & Silence dans les deux versions &  FVN \\
Non        & Non       & VN    & Silence dans les deux versions   & FVN\\ 
\hline
\hline
Oui     & Non         & FN    & Silence dans la ROC & VFN \\ 
\hline
Oui     & Non         & FN    &  Bruit dans la Réf.\ & FFN \\ 
\hline
\hline
Non       & Oui        & FP     &  Bruit dans la ROC & VFP \\
\hline
Non       & Oui        & FP     &  Silence dans la Réf.\ & FFP (VP) \\
\hline
Non       & Oui        & FP     &  Problème de liage d'EN & FFP (VP ?)\\
\hline
\end{tabular}

%%% version anglaise

% \begin{tabular}{|l|l|l|l|l|}
% \hline
% NER in Ref. & NER in OCR & Verdict 1 & Details &  Verdict 2 \\
% \hline
% Yes      & Yes & TP    & True Named Entity & True TP \\ 
% \hline
% Yes      & Yes & TP    & NER Error in Ref. and OCR & False TP  \\ 
% \hline
% \hline
% No        & No       & TN    & No entity in any version   & True TN\\ 
% \hline
% No        & No       & TN    & Missing entity in both versions &  False TN \\ 
% \hline
% \hline
% Yes     & No         & FN    & Missing entity in OCR & True FN \\ 
% \hline
% Yes     & No         & FN    &  Entity error in ref. & False FN \\ 
% \hline
% \hline
% No       & Yes        & FP     &  Entity error in OCR & True FP \\
% \hline
% No       & Yes        & FP     &  Missing entity in Ref. & False FP (TP) \\
% \hline
% No       & Yes        & FP     &  Entity linking issue & False FP (TP ?)\\
% \hline
% \end{tabular}