\begin{tabular}{|l|l|l|l|l|}
%p{0.5cm}
\hline
% & \multicolumn{4}{c|}{TGB}\\\cline{2-5}
Type &Version & Contexte & \texttt{spaCy-lg} &\texttt{stanza}\\
\hline
MOBC &Kraken &\textit{[…] ville que ce Paris\textcolor{red}{l} Ici}& Paris\textcolor{red}{l} Ici & () \\
&Jspll&\textit{[…] ville que ce \textbf{Paris} Ici}& Paris &Paris \\
&ELTeC&\textit{[…] ville que ce Paris\textcolor{red}{l} Ici} & Paris\textcolor{red}{l} Ici &() \\
\hline
MOMC& Kraken&\textit{l\textcolor{red}{n} no\textcolor{red}{e}e au Grand-\textcolor{red}{Hl}ail} &Grand-\textcolor{red}{Hl}ail &Grand-\textcolor{red}{Hl}ail \\
&Jspllfr&\textit{un note au Grand-\textcolor{red}{H}ail;} & \textcolor{red}{H}ail&\textcolor{red}{H}ail \\
&ELTeCfr& \textit{l\textcolor{red}{n} no\textcolor{red}{e}e au Grand-\textcolor{red}{Ai\_l};} & Grand-\textcolor{red}{Ai }&Grand-\textcolor{red}{Ai } \\
\hline
MOI&Kraken& \textit{cure de M\textcolor{red}{l}orlincourt\textcolor{red}{l}}& M\textcolor{red}{l}orlincourt\textcolor{red}{l} & M\textcolor{red}{l}orlincourt\textcolor{red}{l}\\
&Jspllfr&\textit{cure de  M\textcolor{red}{l}orlincourt\textcolor{red}{l}} &   M\textcolor{red}{l}orlincourt\textcolor{red}{l}& M\textcolor{red}{l}orlincourt\textcolor{red}{l}\\
&ELTeCfr& \textit{cure de  M\textcolor{red}{l}orlincourt\textcolor{red}{l}}&  M\textcolor{red}{l}orlincourt\textcolor{red}{l}&  M\textcolor{red}{l}orlincourt\textcolor{red}{l} \\
\hline
BOIC&Kraken& \textit{en retournant
de Morlincourt} &Morlincourt &Morlincourt \\
&Jspllfr&\textit{en retournant
de\textbf{ Martincourt}} & \textbf{Martincourt} & \textbf{Martincourt} \\
&ELTeCfr&\textit{en retournant
de Morlincourt} &Morlincourt &Morlincourt \\
\hline
\end{tabular}



