\resizebox{\textwidth}{!}{
\begin{tabular}{|l|l|l|l|l|}
%p{0.5cm}
\hline
% & \multicolumn{4}{c|}{TGB}\\\cline{2-5}
Type &Version & Contexte & \texttt{spaCy\_lg} &\texttt{stanza}\\
\hline
MOBC &Kraken &\textit{[…] when they were in Lon\textcolor{red}{l}on}&()&Lon\textcolor{red}{l}on\\
&Jspll&\textit{[…] when they were in London}&London&London\\
&ELTeC&\textit{[…] when they were in London}&London&London\\
\hline
MOMC& Kraken&\textit{[…] flowery
lanes peeuliar to \textcolor{red}{Dc}onshire;}&\textcolor{red}{Dc}onshire&\textcolor{red}{Dc}onshire\\
&Jspll&\textit{[…] flowery
lanes peculiar to \textcolor{red}{Conspire};}&()&\textcolor{red}{Conspire}\\
&ELTeC&\textit{[…] flowers
lanes peculiar to \textcolor{red}{Dc}onshire;}&\textcolor{red}{Dc}onshire&\textcolor{red}{Dc}onshire\\
\hline
% MOI&Kraken&\textit{ […] dark woo\textcolor{red}{l} within
% ten miles of Oakwoo\textcolor{red}{l}.}& Oakwoo\textcolor{red}{l} &Oakwoo\textcolor{red}{l}\\
% &Jspll&\textit{[…] dark woo\textcolor{red}{l} within
% ten miles of Oakwoo\textcolor{red}{l}.}&  Oakwoo\textcolor{red}{l}&Oakwoo\textcolor{red}{l}\\
% &ELTeC&\textit{ […] dark wool within
% ten miles of Oakwoo\textcolor{red}{l}.}& Oakwoo\textcolor{red}{l}&Oakwoo\textcolor{red}{l}\\
% \hline
% BOIC&Kraken&\textit{[…] which the bombardment of Algiers } &Algiers&Algiers\\
% &Jspll&\textit{[…] which the bombardment of Algiers}&Algiers&Algiers\\
% &ELTeC&\textit{[…] which the bombardment of\textbf{ Earlier}}&\textcolor{red}{()}&\textcolor{red}{()}\\
% \hline
MOI&Kraken& \textit{cure de M\textcolor{red}{l}orlincourt\textcolor{red}{l}}& M\textcolor{red}{l}orlincourt\textcolor{red}{l} & M\textcolor{red}{l}orlincourt\textcolor{red}{l}\\
&Jspll-fr&\textit{cure de  M\textcolor{red}{l}orlincourt\textcolor{red}{l}} &   M\textcolor{red}{l}orlincourt\textcolor{red}{l}& M\textcolor{red}{l}orlincourt\textcolor{red}{l}\\
&ELTeC-fr& \textit{cure de  M\textcolor{red}{l}orlincourt\textcolor{red}{l}}&  M\textcolor{red}{l}orlincourt\textcolor{red}{l}&  M\textcolor{red}{l}orlincourt\textcolor{red}{l} \\
\hline
BOIC&Kraken& \textit{en retournant
de Morlincourt} &Morlincourt &Morlincourt \\
&Jspll-fr&\textit{en retournant
de\textbf{ Martincourt}} & \textbf{Martincourt} & \textbf{Martincourt} \\
&ELTeC-fr&\textit{en retournant
de Morlincourt} &Morlincourt &Morlincourt \\
\hline
\end{tabular}
%\label{tab:typologie_erreurs-corr_ELTeCEng}
}
%\begin{tabular}{|l|l|l|l|l|}
%p{0.5cm}
%\hline
 %& \multicolumn{4}{c|}{TGB}\\\cline{2-5}
%&OCR & Corr. & REN &REN corr.\\
%\hline
%MOBC &“[…] Sainl-Cyr”&“[…] Saint-Cyr”&Sainl-Cyr&Saint-Cyr\\

%\hline
%MOMC& “[…] Nîme”&“[…] Mîme”&Nîme&Mîme\\

%\hline
 %MOI& 
%“[…] SaintAntoine”&
%“[…] SaintAntoine”&
%SaintAntoine &
 %SaintAntoine\\
%\hline
%BOIC&  
%“[…] Pinde”&
%“[…] Inde”&
%Pinde&
%Et du sommet du Inde\\
%\hline
%\end{tabular}